<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MTGMetagameAnalysis' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Events+ (MTG_Metagame)' inline='true' name='federated.17bswzz0uqknuq1e9tjbj1saf4md' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0uk8xmj18v9ai21fqjt4216qtl8p'>
            <connection authentication='username-password' class='postgres' dbname='MTG_Metagame' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0uk8xmj18v9ai21fqjt4216qtl8p' name='Events' table='[public].[Events]' type='table' />
          <relation all='true' name='Maindeck+' type='union'>
            <relation connection='postgres.0uk8xmj18v9ai21fqjt4216qtl8p' name='Maindeck' table='[public].[Maindeck]' type='table' />
            <relation connection='postgres.0uk8xmj18v9ai21fqjt4216qtl8p' name='Sideboard' table='[public].[Sideboard]' type='table' />
          </relation>
          <relation connection='postgres.0uk8xmj18v9ai21fqjt4216qtl8p' name='Cards' table='[public].[Cards]' type='table' />
          <relation connection='postgres.0uk8xmj18v9ai21fqjt4216qtl8p' name='Prices' table='[public].[Prices]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID (Maindeck+)]</local-name>
            <parent-name>[Maindeck+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardID]</local-name>
            <parent-name>[Maindeck+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copies]</local-name>
            <parent-name>[Maindeck+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Maindeck+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardID (Cards)]</local-name>
            <parent-name>[Cards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colors]</local-name>
            <parent-name>[Cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMC]</local-name>
            <parent-name>[Cards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Cards)]</local-name>
            <parent-name>[Cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtype]</local-name>
            <parent-name>[Cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set]</local-name>
            <parent-name>[Cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rarity]</local-name>
            <parent-name>[Cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Prices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardID (Prices)]</local-name>
            <parent-name>[Prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Day of Event' datatype='real' name='[Calculation_1151232703732789249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] == [EventDate] THEN [Price] ELSE NULL END' />
      </column>
      <column caption='Price Difference Over Month' datatype='real' name='[Calculation_1151232703759843334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF DAY([Date])=1 THEN -1*[Price] ELSE 0 END) + (IF DAY([Date])=27 THEN [Price] ELSE 0 END)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[CardID (Cards)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CardID (Prices)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Card ID' datatype='integer' name='[CardID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Colors (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Colors]' default='&quot;Multicolored&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>&quot;[&apos;B&apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Blue&quot;'>
            <value>&quot;[&apos;U&apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorless&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Green&quot;'>
            <value>&quot;[&apos;G&apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Red&quot;'>
            <value>&quot;[&apos;R&apos;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;[&apos;W&apos;]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Colors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Copies]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Biggest Movers - Copies Played' datatype='integer' name='[Price Difference Over Month (copy)_1151232703774633991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Copies]) - MIN([Copies])' />
      </column>
      <column datatype='string' name='[Type (Cards) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Type (Cards)]' new-bin='true'>
          <bin default-name='false' value='&quot;Artifact&quot;'>
            <value>&quot;[&apos;Artifact&apos;]&quot;</value>
            <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Artifact&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Artifact Creature&quot;'>
            <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Artifact Land&quot;'>
            <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Basic Land&quot;'>
            <value>&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Battle&quot;'>
            <value>&quot;[\&quot;&apos;Battle&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Creature&quot;'>
            <value>&quot;[\&quot;&apos;Creature&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enchantment&quot;'>
            <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;World&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enchantment Creature&quot;'>
            <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enchantment Land&quot;'>
            <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Instant&quot;'>
            <value>&quot;[\&quot;&apos;Instant&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Tribal&apos;\&quot;, \&quot;&apos;Instant&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nonbasic Land&quot;'>
            <value>&quot;[\&quot;&apos;Land&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Land&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Planeswalker&quot;'>
            <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Planeswalker&apos;\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sorcery&quot;'>
            <value>&quot;[\&quot;&apos;Sorcery&apos;\&quot;]&quot;</value>
            <value>&quot;[\&quot;&apos;Tribal&apos;\&quot;, \&quot;&apos;Sorcery&apos;\&quot;]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Type (Cards)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cards' datatype='table' name='[__tableau_internal_object_id__].[Cards_F01FA92E3DC54113AF6E46A62E8889A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Events' datatype='table' name='[__tableau_internal_object_id__].[Events_41F71AE9D5FD4215876B0934180C37F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Decks' datatype='table' name='[__tableau_internal_object_id__].[Maindeck_6865D27693E341CC981A3968B6B5BC03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Prices' datatype='table' name='[__tableau_internal_object_id__].[Prices_6569F164B3114F07AD17FBEC655E5F2C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1151232703732789249]' derivation='Attribute' name='[attr:Calculation_1151232703732789249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1151232703732789249]' derivation='Avg' name='[avg:Calculation_1151232703732789249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Copies]' derivation='Sum' name='[pcto:sum:Copies:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1151232703732789249]' derivation='Sum' name='[sum:Calculation_1151232703732789249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Copies]' derivation='Sum' name='[sum:Copies:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biggest Movers - Price Decrease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>Trending </run>
            <run fontcolor='#f17b79' fontsize='12'>Down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events+ (MTG_Metagame)' name='federated.17bswzz0uqknuq1e9tjbj1saf4md' />
          </datasources>
          <datasource-dependencies datasource='federated.17bswzz0uqknuq1e9tjbj1saf4md'>
            <column caption='Price Difference Over Month' datatype='real' name='[Calculation_1151232703759843334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF DAY([Date])=1 THEN -1*[Price] ELSE 0 END) + (IF DAY([Date])=27 THEN [Price] ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232703759843334]' derivation='Sum' name='[sum:Calculation_1151232703759843334:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1151232703759843334])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Calculation_1151232703759843334:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Calculation_1151232703759843334:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biggest Movers - Price Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>Trending </run>
            <run fontcolor='#72b966' fontsize='12'>Up</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events+ (MTG_Metagame)' name='federated.17bswzz0uqknuq1e9tjbj1saf4md' />
          </datasources>
          <datasource-dependencies datasource='federated.17bswzz0uqknuq1e9tjbj1saf4md'>
            <column caption='Price Difference Over Month' datatype='real' name='[Calculation_1151232703759843334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF DAY([Date])=1 THEN -1*[Price] ELSE 0 END) + (IF DAY([Date])=27 THEN [Price] ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232703759843334]' derivation='Sum' name='[sum:Calculation_1151232703759843334:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1151232703759843334])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Calculation_1151232703759843334:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Calculation_1151232703759843334:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card Utilization per Format'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events+ (MTG_Metagame)' name='federated.17bswzz0uqknuq1e9tjbj1saf4md' />
          </datasources>
          <datasource-dependencies datasource='federated.17bswzz0uqknuq1e9tjbj1saf4md'>
            <column aggregation='Sum' caption='Card ID' datatype='integer' name='[CardID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[CardID]' derivation='Count' name='[cnt:CardID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Table Name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Table Name:nk]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[cnt:CardID:qk]' />
              <color column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[cnt:CardID:qk]' />
              <text column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Format:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Color Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='9'>Non-lands Only</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events+ (MTG_Metagame)' name='federated.17bswzz0uqknuq1e9tjbj1saf4md' />
          </datasources>
          <datasource-dependencies datasource='federated.17bswzz0uqknuq1e9tjbj1saf4md'>
            <column datatype='string' name='[Colors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Colors]' default='&quot;Multicolored&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;[&apos;B&apos;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blue&quot;'>
                  <value>&quot;[&apos;U&apos;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorless&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Green&quot;'>
                  <value>&quot;[&apos;G&apos;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Red&quot;'>
                  <value>&quot;[&apos;R&apos;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;[&apos;W&apos;]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Colors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Copies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type (Cards)]' role='dimension' type='nominal' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type (Cards)]' derivation='None' name='[none:Type (Cards):nk]' pivot='key' type='nominal' />
            <column-instance column='[Copies]' derivation='Sum' name='[pcto:sum:Copies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Copies]' derivation='Sum' name='[sum:Copies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Format:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Table Name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Type (Cards):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type (Cards):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Land&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Format:nk]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Table Name:nk]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Type (Cards):nk]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Colors (group)]' />
              <wedge-size column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]' />
              <size column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]' />
              <text column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]' />
              <text column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Colors (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Colors (group)]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;White&quot;</value>
                <value>14518</value>
                <value>0.11799606625595345</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='-2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Colors (group)]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Multicolored&quot;</value>
                <value>8950</value>
                <value>0.072741754579885895</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='37' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Colors (group)]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colorless&quot;</value>
                <value>15331</value>
                <value>0.12460378094572408</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Played Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events+ (MTG_Metagame)' name='federated.17bswzz0uqknuq1e9tjbj1saf4md' />
          </datasources>
          <datasource-dependencies datasource='federated.17bswzz0uqknuq1e9tjbj1saf4md'>
            <column datatype='integer' name='[Copies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type (Cards) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Type (Cards)]' new-bin='true'>
                <bin default-name='false' value='&quot;Artifact&quot;'>
                  <value>&quot;[&apos;Artifact&apos;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Artifact&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Artifact Creature&quot;'>
                  <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Artifact Land&quot;'>
                  <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Basic Land&quot;'>
                  <value>&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battle&quot;'>
                  <value>&quot;[\&quot;&apos;Battle&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Creature&quot;'>
                  <value>&quot;[\&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enchantment&quot;'>
                  <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;World&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enchantment Creature&quot;'>
                  <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enchantment Land&quot;'>
                  <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instant&quot;'>
                  <value>&quot;[\&quot;&apos;Instant&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Tribal&apos;\&quot;, \&quot;&apos;Instant&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nonbasic Land&quot;'>
                  <value>&quot;[\&quot;&apos;Land&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Land&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Planeswalker&quot;'>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Planeswalker&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sorcery&quot;'>
                  <value>&quot;[\&quot;&apos;Sorcery&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Tribal&apos;\&quot;, \&quot;&apos;Sorcery&apos;\&quot;]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Type (Cards)]' role='dimension' type='nominal' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Copies]' derivation='Sum' name='[sum:Copies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]' context='true'>
            <groupfilter function='level-members' level='[Type (Cards) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Format:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Copies])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Table Name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Format:nk]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Table Name:nk]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events+ (MTG_Metagame)' name='federated.17bswzz0uqknuq1e9tjbj1saf4md' />
          </datasources>
          <datasource-dependencies datasource='federated.17bswzz0uqknuq1e9tjbj1saf4md'>
            <column datatype='integer' name='[Copies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type (Cards) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Type (Cards)]' new-bin='true'>
                <bin default-name='false' value='&quot;Artifact&quot;'>
                  <value>&quot;[&apos;Artifact&apos;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Artifact&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Artifact Creature&quot;'>
                  <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Artifact Land&quot;'>
                  <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Basic Land&quot;'>
                  <value>&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battle&quot;'>
                  <value>&quot;[\&quot;&apos;Battle&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Creature&quot;'>
                  <value>&quot;[\&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enchantment&quot;'>
                  <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;World&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enchantment Creature&quot;'>
                  <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enchantment Land&quot;'>
                  <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instant&quot;'>
                  <value>&quot;[\&quot;&apos;Instant&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Tribal&apos;\&quot;, \&quot;&apos;Instant&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nonbasic Land&quot;'>
                  <value>&quot;[\&quot;&apos;Land&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Land&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Planeswalker&quot;'>
                  <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Planeswalker&apos;\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sorcery&quot;'>
                  <value>&quot;[\&quot;&apos;Sorcery&apos;\&quot;]&quot;</value>
                  <value>&quot;[\&quot;&apos;Tribal&apos;\&quot;, \&quot;&apos;Sorcery&apos;\&quot;]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Type (Cards)]' role='dimension' type='nominal' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type (Cards)]' derivation='None' name='[none:Type (Cards):nk]' pivot='key' type='nominal' />
            <column-instance column='[Copies]' derivation='Sum' name='[pcto:sum:Copies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Copies]' derivation='Sum' name='[sum:Copies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type (Cards) (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Type (Cards) (group)]' member='&quot;Battle&quot;' />
                <groupfilter function='member' level='[Type (Cards) (group)]' member='&quot;Enchantment Creature&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Format:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Table Name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Type (Cards):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type (Cards):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Land&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;' />
                <groupfilter function='member' level='[none:Type (Cards):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Format:nk]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Table Name:nk]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Type (Cards):nk]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]' />
              <wedge-size column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]' />
              <size column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]' />
              <text column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]' />
              <text column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Artifact&quot;</value>
                <value>13691</value>
                <value>0.1112745655813651</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Artifact Creature&quot;</value>
                <value>3897</value>
                <value>0.031673141631040819</value>
              </tuple>
            </tuple-reference>
            <label-position x='79' y='18' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Creature&quot;</value>
                <value>40314</value>
                <value>0.32765487085290723</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Enchantment&quot;</value>
                <value>8828</value>
                <value>0.071750190997903085</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-42' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Instant&quot;</value>
                <value>36280</value>
                <value>0.29486825208472178</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Planeswalker&quot;</value>
                <value>2401</value>
                <value>0.019514296396235309</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='19' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]</field>
                  <field>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[pcto:sum:Copies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sorcery&quot;</value>
                <value>17058</value>
                <value>0.13864009493002161</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Usage vs. Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14'>Card Usage</run>
            <run fontsize='14'> vs. </run>
            <run fontcolor='#f28e2b' fontsize='14'>Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events+ (MTG_Metagame)' name='federated.17bswzz0uqknuq1e9tjbj1saf4md' />
          </datasources>
          <datasource-dependencies datasource='federated.17bswzz0uqknuq1e9tjbj1saf4md'>
            <column caption='Price Day of Event' datatype='real' name='[Calculation_1151232703732789249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] == [EventDate] THEN [Price] ELSE NULL END' />
            </column>
            <column datatype='integer' name='[Copies]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1151232703732789249]' derivation='Avg' name='[avg:Calculation_1151232703732789249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventDate]' derivation='Day' name='[dy:EventDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EventDate]' derivation='Day' name='[dy:EventDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Copies]' derivation='Sum' name='[sum:Copies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Format:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Table Name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Format:nk]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Table Name:nk]</column>
            <column>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[avg:Calculation_1151232703732789249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17bswzz0uqknuq1e9tjbj1saf4md].[sum:Copies:qk] + [federated.17bswzz0uqknuq1e9tjbj1saf4md].[avg:Calculation_1151232703732789249:qk])</rows>
        <cols>[federated.17bswzz0uqknuq1e9tjbj1saf4md].[dy:EventDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MTGO 5-0 League Analysis'>
      <size maxheight='1200' maxwidth='2400' minheight='1200' minwidth='2400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Events+ (MTG_Metagame)' name='federated.17bswzz0uqknuq1e9tjbj1saf4md' />
      </datasources>
      <datasource-dependencies datasource='federated.17bswzz0uqknuq1e9tjbj1saf4md'>
        <column datatype='string' name='[Format]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type (Cards) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Type (Cards)]' new-bin='true'>
            <bin default-name='false' value='&quot;Artifact&quot;'>
              <value>&quot;[&apos;Artifact&apos;]&quot;</value>
              <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Artifact&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Artifact Creature&quot;'>
              <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Artifact Land&quot;'>
              <value>&quot;[\&quot;&apos;Artifact&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Basic Land&quot;'>
              <value>&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Basic&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Battle&quot;'>
              <value>&quot;[\&quot;&apos;Battle&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Creature&quot;'>
              <value>&quot;[\&quot;&apos;Creature&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Enchantment&quot;'>
              <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;World&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Enchantment Creature&quot;'>
              <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Enchantment Land&quot;'>
              <value>&quot;[\&quot;&apos;Enchantment&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Instant&quot;'>
              <value>&quot;[\&quot;&apos;Instant&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Tribal&apos;\&quot;, \&quot;&apos;Instant&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Nonbasic Land&quot;'>
              <value>&quot;[\&quot;&apos;Land&apos;\&quot;, \&quot;&apos;Creature&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Land&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Snow&apos;\&quot;, \&quot;&apos;Land&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Planeswalker&quot;'>
              <value>&quot;[\&quot;&apos;Legendary&apos;\&quot;, \&quot;&apos;Planeswalker&apos;\&quot;]&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Sorcery&quot;'>
              <value>&quot;[\&quot;&apos;Sorcery&apos;\&quot;]&quot;</value>
              <value>&quot;[\&quot;&apos;Tribal&apos;\&quot;, \&quot;&apos;Sorcery&apos;\&quot;]&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Type (Cards)]' role='dimension' type='nominal' />
        <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94750' id='8' param='horz' type-v2='layout-flow' w='99334' x='333' y='4583'>
            <zone fixed-size='2626' h='94750' id='6' is-fixed='true' type-v2='layout-basic' w='88334' x='333' y='4583'>
              <zone h='61122' id='5' name='Usage vs. Price' w='50167' x='38500' y='38211'>
              </zone>
              <zone h='31582' id='13' name='Color Breakdown' w='25326' x='38731' y='4583'>
              </zone>
              <zone h='31582' id='16' name='Type Breakdown' w='24610' x='64057' y='4583'>
              </zone>
              <zone h='31582' id='18' name='Card Utilization per Format' w='25981' x='12750' y='4583'>
              </zone>
              <zone h='27403' id='20' name='Biggest Movers - Price Increase' w='19083' x='19417' y='42100'>
              </zone>
              <zone h='28151' id='21' name='Biggest Movers - Price Decrease' w='19083' x='19417' y='71182'>
              </zone>
              <zone h='61122' id='22' name='Top Played Cards' w='19084' x='333' y='38211'>
              </zone>
              <zone h='3889' id='24' param='horz' type-v2='layout-flow' w='19083' x='19417' y='38211'>
                <zone forceUpdate='true' h='3889' id='25' type-v2='text' w='19083' x='19417' y='38211'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='14'>Pricing Trends</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2046' id='26' param='horz' type-v2='layout-flow' w='88334' x='333' y='36165' />
              <zone forceUpdate='true' h='17750' id='27' is-scaled='1' param='C:/Users/dfran/Documents/ShareX/Screenshots/2024-01/chrome_lxEdbeR5GV.png' type-v2='bitmap' url='https://www.mtgo.com/decklists/2024/01?filter=League' w='12417' x='333' y='4583'>
              </zone>
              <zone h='11165' id='28' param='horz' type-v2='layout-flow' w='12417' x='333' y='25000'>
                <zone fixed-size='82' h='11165' id='30' is-fixed='true' param='C:/Users/dfran/Documents/ShareX/Screenshots/2024-01/chrome_m4toHPY2FF.png' type-v2='bitmap' url='https://www.goatbots.com' w='3750' x='333' y='25000'>
                </zone>
                <zone forceUpdate='true' h='11165' id='29' type-v2='text' w='8667' x='4083' y='25000'>
                  <formatted-text>
                    <run>Special thanks to Goatbots.com for pricing information</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='2667' id='33' type-v2='text' w='12417' x='333' y='22333'>
                <formatted-text>
                  <run fontalignment='1'>League decklists from mtgo.com</run>
                </formatted-text>
              </zone>
              <zone h='1679' id='36' param='vert' type-v2='layout-flow' w='19083' x='19417' y='69503' />
            </zone>
            <zone h='94750' id='32' param='vert' type-v2='layout-flow' w='1333' x='88667' y='4583' />
            <zone fixed-size='232' h='94750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9667' x='90000' y='4583'>
              <zone h='3917' id='31' type-v2='text' w='9667' x='90000' y='4583'>
                <formatted-text>
                  <run fontsize='14'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='5834' id='9' mode='dropdown' name='Usage vs. Price' param='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Name:nk]' type-v2='filter' w='9667' x='90000' y='8500'>
              </zone>
              <zone h='19084' id='10' name='Usage vs. Price' param='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Format:nk]' type-v2='filter' w='9667' x='90000' y='14334'>
              </zone>
              <zone h='10084' id='11' name='Usage vs. Price' param='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[none:Table Name:nk]' type-v2='filter' w='9667' x='90000' y='33418'>
              </zone>
              <zone h='34834' id='23' name='Top Played Cards' param='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[Type (Cards) (group)]' type-v2='filter' w='9667' x='90000' y='43502'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3916' id='3' type-v2='text' w='99334' x='333' y='667'>
            <formatted-text>
              <run fontalignment='1' fontsize='16'>MTGO 5-0 League Analysis: January 2024</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7500' id='12' name='Usage vs. Price' pane-specification-id='4' param='[federated.17bswzz0uqknuq1e9tjbj1saf4md].[:Measure Names]' type-v2='color' w='9833' x='87792' y='89417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
